@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
body,
html {
  width: 100%;
  min-height: 100vh;
  overflow: auto;
}
body {
  font-family: "Open Sans", sans-serif;
  padding: 1em;
  background-color: #080705;
}
header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5em;
  justify-content: space-between;
}
a {
  text-decoration: none;
  color: #7272ab;
}
header .logo {
  height: 5em;
  transform: rotateZ(35deg);
}
form {
  border: 1px solid black;
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  padding: 0.5em;
  gap: 1em;
  margin: 1em;
  border-radius: 1em;
  position: inherit;
}
form input {
  width: 100%;
}
form button {
  align-self: center;
}
input {
  text-align: center;
  padding: 0.3em;
  border: none;
  border-radius: 1em;
}

.loginMenu {
  position: absolute;
  background-color: #7272ab;
  border-radius: 1em;
  padding: 0.5em;
  top: 6.5em;
  z-index: 999;
  box-shadow: 4px 4px 13px 0px #030101bf;
  -webkit-box-shadow: 4px 4px 13px 0px #030101bf;
  -moz-box-shadow: 4px 4px 13px 0px #030101bf;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10em;
  color: aliceblue;
}

.menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1em;
  margin-bottom: 0.3em;
}

.menu .cart {
  position: fixed;
  bottom: 1em;
  right: 2em;
  z-index: 999;
  font-size: 2em;
  color: #8f0791;
  background-color: #fff;
  padding: 0.3em;
  border-radius: 99em;
}
.menu .cart:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: rgb(0, 0, 0);
}
.menu .fa-magnifying-glass {
  font-size: 1.5em;
  color: white;
}

main {
  position: relative;
  background-color: #7272ab;
  text-align: center;
  border-radius: 1em;
  padding: 1em;
}
#flavors {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#flavors:first-child {
  grid-column: 1;
  grid-row: 1;
}
.container {
  position: relative;
  background-color: #7899d4;
  margin: 1em;
  margin-top: 7em;
  border-radius: 1em;
  padding: 0.5em;
}
.container img {
  margin-top: -7em;
  transition: 0.5s ease-in-out;
}
.container img:hover {
  transform: scale(1.1);
}
.container p {
  margin: 0.5em;
  font-size: 0.9em;
}
.container .price {
  color: #0e0791;
  font-size: 1.1em;
}
.container .priceAndAdd {
  display: flex;
  align-items: center;
  justify-content: center;
}

.counterHolder {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1.2em;
}
.counterHolder i:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.counterHolder p {
  background-color: #fff;
  padding: 0.5em;
  width: 3em;
  border-radius: 0.5em;
}
fieldset {
  padding: 0.5em;
  border-radius: 1em;
  background-color: #7272ab;
  border: none;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
button {
  display: flex;
  padding: 0.4em;
  border: none;
  border-radius: 0.5em;
  background-color: #700548;
  color: #ffff;
  font-size: 1.2em;
}
button:hover {
  cursor: pointer;
  background-color: #ffffff;
  color: #8f0791;
}
.searchResult {
  transition: all 0.5 ease-in-out;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #700548;
  color: #9c9b9b;
  margin-top: 0.5em;
  border-radius: 0.5em;
  padding: 0.5em;
}
ul {
  display: flex;
  gap: 1em;
  list-style: none;
}
li {
  text-decoration: none;
}
.adminMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.searchId {
  flex-direction: row;
}
.cartMenu {
  position: fixed;
  right: 1em;
  bottom: 0.3em;
  background-color: #9c9b9b;
  height: 95vh;
  width: 50%;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.5s ease-in;
  z-index: 99;
  padding: 0.7em;
  overflow-y: scroll;
}
.cartMenu .deleteOn {
  color: gray;
}

.itemMenu {
  display: flex;
  align-items: center;
  gap: 0.5em;
  justify-content: space-around;
  background-color: rgba(0, 255, 255, 0.406);
  border-radius: 1em;
  margin-bottom: 0.5em;
}
.itemMenu img {
  height: 7em;
}
.update {
  position: fixed;
  right: 3.5em;
  bottom: 1.5em;
  z-index: 999;
  width: 1.5em;
  height: 1.5em;
  border-radius: 99%;
  background-color: rgb(142, 12, 12);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  transition: all ease-in;
}
.hidden {
  display: none;
}

/* Admin */
.paletaControl {
  display: flex;
  justify-content: center;
  gap: 1.5em;
}

@media (max-width: 800px) {
  #flavors {
    grid-template-columns: repeat(2, 1fr);
  }
  .cartMenu {
    width: 90%;
  }
}

@media (max-width: 550px) {
  #flavors {
    grid-template-columns: 1fr;
  }
  .itemMenu h3 {
    display: none;
  }
  header {
    flex-direction: column;
  }
  .title {
    margin-left: 0;
  }
}
